#spring.datasource.url=jdbc:mysql://localhost:3306/dev_commission_transactional?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=NSin@002
spring.datasource.url=jdbc:mysql://db-feature.nextsphere.com:3306/CE_Reimagined?useSSL=false
spring.datasource.username=ceuser
spring.datasource.password=Ceuser@123
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
Logging.Level.org.hibernate.SQL=DEBUG
server.port=8088
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

redis.port=6379
#redis.password=windows
#redis.jedis.pool.max-total=16
#redis.jedis.pool.max-idle=8
#redis.jedis.pool.min-idle=4

spring.redisgraph.host=localhost
spring.redisgraph.port=6379